<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OWNERBETS</title>
  
  <!-- Meta tags do Open Graph -->
  <meta property="og:title" content="OWNERBETS">
  <meta property="og:description" content="sua casa de bots temos bot free e um bot super acertivo o ownerbets entre e disfrute">
  <meta property="og:image" content="images/1.jpg">
  <meta property="og:url" content="https://mozbots.com">
  <meta property="og:type" content="website">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #000; /* Fundo preto */
      color: #fff; /* Cor do texto branco */
    }

    #container {
      background-color: #333; /* Cor de fundo mais escura para o container */
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      width: 300px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Sombra com cor branca */
    }

    #ownerbets-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #ownerbets-image {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="ownerbets-text">OWNERBETS</div>
    <img id="ownerbets-image" src="images/1.jpg" alt="OWNERBETS">
  </div>

  <script>
    // Aguarda 5 segundos e redireciona para index.html
    setTimeout(function () {
      window.location.href = 'MOBILE/007-DEVELOPER-VERSAO-GRATIS-E-PAGA-WONERBETS-PROPRIETARIO-DAS-APOSTAS/home.html';
    }, 5000); // 5000 milissegundos = 5 segundos
  </script>
</body>

</html>
