<!DOCTYPE html>
<html>
<head>
    <title>Pagamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .package {
            border: 1px solid #333;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha seu Pacote de Acesso</h1>
        
        <div class="package">
            <h2>1 Dia - 300 MZN</h2>
            <p>Acesso completo por 1 dia.</p>
            <a href="https://wa.me/258876219853">Mais Informações</a>
        </div>

        <div class="package">
            <h2>7 Dias - 700 MZN</h2>
            <p>Acesso completo por 7 dias.</p>
            <a href="https://wa.me/258876219853">Mais Informações</a>
        </div>

        <div class="package">
            <h2>14 Dias - 1199 MZN</h2>
            <p>Acesso completo por 14 dias.</p>
            <a href="https://wa.me/258876219853">Mais Informações</a>
        </div>

        <div class="package">
            <h2>30 Dias - 2450 MZN</h2>
            <p>Acesso completo por 30 dias.</p>
            <a href="https://wa.me/258876219853">Mais Informações</a>
        </div>

        <div class="package">
            <h2>1 Ano - 18,000 MZN</h2>
            <p>Acesso completo por 1 ano.</p>
            <a href="https://wa.me/258876219853">Mais Informações</a>
        </div>

        <p>Se você já tem uma conta Beta, faça <a href="login.html">login aqui</a>.</p>
        <p>Caso contrário, clique no botão abaixo para criar uma conta Beta e aproveitar esses benefícios.</p>
        <a class="login-button" href="login.html">Login</a>
    </div>
</body>
</html>
